server.port=8384
# Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scottjpa
spring.datasource.password=tiger

# JPA Setting
spring.jpa.show-sql=true
# *** Operation --> create / none 
# *** 배포할 때 무조건 none으로 설정 ***
spring.jpa.hibernate.ddl-auto=update 